<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#424242"
    android:padding="@dimen/settings10"
    android:clickable="true"
    android:layoutDirection="ltr"
    android:focusableInTouchMode="true"
    >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:textDirection="ltr"
        android:textColorHint="#616161"
        android:hint="@string/username"
        android:gravity="right|center_vertical"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:ems="10"
        android:textColor="@android:color/black"
        android:id="@+id/etUsername_SIDF"
        android:textSize="@dimen/sign_up_dialog_textSize"
        android:background="#FFFFFF"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:textDirection="ltr"
        android:ems="10"
        android:textColorHint="#616161"
        android:textSize="@dimen/sign_up_dialog_textSize"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:gravity="right|center_vertical"
        android:hint="@string/password"
        android:textColor="@android:color/black"
        android:background="#FFFFFF"
        android:id="@+id/etPassword_SIDF"
        android:layout_below="@+id/etUsername_SIDF"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/sign_in_dialog_login"
        android:id="@+id/btnSignIn_SIDF"
        android:textSize="20sp"
        android:background="@color/turquoise"
        android:textColor="#fff"
        android:layout_below="@+id/etPassword_SIDF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_a_member"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:id="@+id/tvSignUp_SIDF"
        android:layout_below="@+id/btnSignIn_SIDF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    </RelativeLayout>

</RelativeLayout>