<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#F5F5F5">
<!-- header -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="#9E9E9E"
        android:drawablePadding="@dimen/settings3"
        android:drawableRight="@drawable/settingbtn"
        android:paddingBottom="@dimen/settings15"
        android:paddingRight="@dimen/settings15"
        android:paddingTop="@dimen/settings15"
        android:text="הגדרות"
        android:gravity="center|right"
        android:textColor="@color/turquoise"
        android:textSize="@dimen/settings22"
        android:textStyle="bold" />

    <!-- main -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/settings10"
        android:paddingRight="@dimen/settings10"
        android:paddingBottom="@dimen/settings10"

        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlHotCalls_SetDFrgmt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/settings10"
            android:background="@drawable/new_rec_setting"
            android:clickable="true"
            android:visibility="visible"
            android:padding="@dimen/settings10"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_hotcalls"
                android:layout_alignParentEnd="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:text="לחצן מצוקה"
                android:textColor="#148989"
                android:textSize="@dimen/settings16"
                android:textStyle="bold" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlSignIn_SetDFrgmt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/settings10"
            android:background="@drawable/new_rec_setting"
            android:clickable="true"
            android:padding="@dimen/settings10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:text="פרטים אישיים"
                android:textColor="#148989"
                android:textSize="@dimen/settings16"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_details"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <!-- uncomment visibility -->
        <RelativeLayout
            android:id="@+id/setting_interest_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/settings10"
            android:background="@drawable/new_rec_setting"
            android:clickable="true"
            android:visibility="gone"
            android:padding="@dimen/settings10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:text="תחומי עניין"
                android:textColor="#148989"

                android:textSize="16dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_interesting"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <!-- uncomment visibility -->
        <RelativeLayout

            android:id="@+id/confirmation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/new_rec_setting"
            android:clickable="true"
            android:visibility="gone"
            android:padding="@dimen/settings10">

            <TextView

                android:id="@+id/text_message_for_you"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:text="מוסדות לימוד"
                android:textColor="#148989"
                android:textSize="@dimen/settings16"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_massenger"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <RelativeLayout

            android:id="@+id/rlLogout_FDS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/new_rec_setting"
            android:clickable="true"
            android:visibility="gone"
            android:padding="@dimen/settings10">

            <TextView

                android:id="@+id/tvLogout_FDS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:text="@string/setting_dialog_logout"
                android:textColor="#148989"
                android:textSize="@dimen/settings16"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/logout"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>