<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSubMenu_FSM"
        android:layout_width="330dp"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:rotationY="180"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
