<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cf_item_row_size"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:paddingStart="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle_EIF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:text="Title"
            android:singleLine="true"
            android:textSize="@dimen/cf_item_text_size"
            android:textStyle="bold"
            android:ellipsize="end"
            tools:background="@android:color/holo_orange_dark"/>

        <TextView
            android:id="@+id/tvDate_EIF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:text="Date"
            android:ellipsize="end"
            android:textSize="@dimen/cf_item_text_size"
            tools:background="@android:color/holo_green_dark"/>

        <TextView
            android:id="@+id/tvAddress_EIF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:text="Address"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/cf_item_text_size"
            tools:background="@android:color/holo_blue_dark"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true">
        <ImageView
            android:id="@+id/ivLink_EF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/link"
            tools:background="@android:color/darker_gray"/>

        <ImageView
            android:id="@+id/ivSendMail_EF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/mail"
            tools:background="@android:color/darker_gray"/>


        <ImageView
            android:id="@+id/ivCallSkype_EF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/phone"
            tools:background="@android:color/darker_gray"/>

        <ImageView
            android:id="@+id/ivArrowEvent_EF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="15dp"
            android:src="@drawable/event_arrow"
            tools:background="@android:color/darker_gray"/>

    </LinearLayout>

</RelativeLayout>