# OurCity_android

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/afula/res/values/: analytics.xml  integers.xml  strings.xml
app/src/afula/res/values-iw/: strings.xml
app/src/androidTest/java/com/crmc/ourcity/: ApplicationTest.java  UnitTestBase.java
app/src/beitar/res/values/: strings.xml
app/src/beitar/res/values-iw/: strings.xml
app/src/biniamina/res/values/: analytics.xml  strings.xml
app/src/biniamina/res/values-iw/: strings.xml
app/src/chadera/res/values/: analytics.xml  strings.xml
app/src/chadera/res/values-iw/: strings.xml
app/src/evenyehuda/res/values/: analytics.xml  strings.xml
app/src/evenyehuda/res/values-iw/: strings.xml
app/src/machonvizman/res/values/: analytics.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crmc/ourcity/: MainActivity.java
app/src/main/java/com/crmc/ourcity/activity/: Application.java  BaseActivity.java  BaseFragmentActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/crmc/ourcity/adapter/: AppealsAdapter.java  CatalogListAdapter.java  CityEntitiesListAdapter.java  ContactsListAdapter.java  EventsListAdapter.java  GridAdapter.java  InterestingAreasAdapter.java  LinksListAdapter.java  MapFilterListAdapter.java  MarkersListAdapter.java  MassageToResidentAdapter.java  RSSAdapter.java  (+6 more)
app/src/main/res/animator/: layout_fade_in.xml  layout_fade_out.xml
app/src/main/res/drawable/: boarder_gound_green_ff.xml  boarder_item_vote.xml  boarder_round_af.xml  boarder_round_ef.xml  boarder_round_fsm.xml  boarder_round_green_ff.xml  boarder_round_red_vf.xml  btn_selector_blue_dark.xml  btn_selector_blue_light.xml  btn_selector_default.xml  btn_selector_green_dark.xml  btn_selector_green_light.xml  btn_selector_mf.xml  btn_selector_orange_dark.xml  btn_selector_orange_light.xml  btn_selector_pink_dark.xml  btn_selector_pink_light.xml  btn_selector_purle_dark.xml  btn_selector_purple_light.xml  btn_selector_red_dark.xml  btn_selector_red_light.xml  cf_list_divider.xml  edittext_green.xml  emergency_btn_selector_blue.xml  emergency_btn_selector_green.xml  emergency_btn_selector_transparent.xml  hotcalls_background_edittext.xml  item_boarder_menu.xml  list_divider_fc.xml  menu_back.xml  menu_home.xml  menu_refresh.xml  menu_settings.xml  new_rec_setting.xml  new_rec_setting2.xml  selector_action_bar_home.xml  selector_action_bar_settings.xml  selector_button_green_ff.xml  selector_button_red_vf.xml  selector_radio_button.xml  (+1 more)
app/src/main/res/drawable-hdpi/: hotcalls_background_imageview.xml
app/src/main/res/drawable-ldpi/: selector_check_box_black.xml
app/src/main/res/drawable-xhdpi/: new_rec_setting2.xml
app/src/main/res/layout/: action_bar.xml  activity_dialog.xml  activity_main.xml  activity_splash_screen.xml  base_four_state_layout.xml  button.xml  catalog_fragment.xml  cf_listview_row.xml  dialog_header.xml  empty_layout.xml  error_layout.xml  fragment_appeal_item.xml  fragment_appeals.xml  fragment_appeals_like_old_app.xml  fragment_appealslist.xml  fragment_catalog.xml  fragment_catalog_item.xml  fragment_city_entities.xml  fragment_city_entities_item.xml  fragment_dialog_age.xml  fragment_dialog_age_picker.xml  fragment_dialog_choice_vote.xml  fragment_dialog_confirmation.xml  fragment_dialog_gender.xml  fragment_dialog_hotcalls.xml  fragment_dialog_interest_areas.xml  fragment_dialog_languages.xml  fragment_dialog_map_filter.xml  fragment_dialog_marker_areas.xml  fragment_dialog_marker_filter.xml  fragment_dialog_photo_choose.xml  fragment_dialog_photo_choosing.xml  fragment_dialog_registration.xml  fragment_dialog_setting_test.xml  fragment_dialog_settings.xml  fragment_dialog_sign_in.xml  fragment_dialog_sign_up.xml  fragment_dialog_visible_tickets.xml  fragment_events.xml  fragment_events_item.xml  (+40 more)
app/src/main/res/layout-iw/: fragment_appeals_like_old_app.xml  fragment_city_entities.xml  fragment_city_entities_item.xml  fragment_dialog_age.xml  fragment_dialog_choice_vote.xml  fragment_dialog_gender.xml  fragment_dialog_hotcalls.xml  fragment_dialog_interest_areas.xml  fragment_dialog_languages.xml  fragment_dialog_marker_areas.xml  fragment_dialog_marker_filter.xml  fragment_dialog_photo_choosing.xml  fragment_dialog_settings.xml  fragment_dialog_sign_in.xml  fragment_dialog_sign_up.xml  fragment_dialog_visible_tickets.xml  fragment_events.xml  fragment_events_item.xml  fragment_links.xml  fragment_main_menu.xml  fragment_map_interest_point.xml  fragment_phone_book.xml  fragment_phones.xml  fragment_rss_entry.xml  fragment_send_mail.xml  fragment_sub_menu.xml  fragment_vote.xml  listview_row_appeals_af.xml  listview_row_dialog_cv.xml  listview_row_dialog_ia.xml  listview_row_fce.xml  listview_row_fe.xml  listview_row_fll.xml  listview_row_fmtr.xml  listview_row_fp.xml  listview_row_fpb.xml  listview_row_ft.xml  menu_grid_item.xml
app/src/main/res/layout-ldrtl/: fragment_appealslist.xml  fragment_dialog_settings.xml  fragment_dialog_sign_in.xml  fragment_dialog_sign_up.xml  fragment_main_menu.xml  fragment_rss_entry.xml  fragment_sub_menu.xml  listview_row_fce.xml  listview_row_fe.xml  listview_row_fll.xml  listview_row_fmtr.xml  listview_row_fpb.xml  listview_row_fr.xml  listview_row_ft.xml  menu_grid_item.xml  toolbar.xml
app/src/main/res/menu/: menu_dialog.xml  menu_main.xml  menu_splash_screen.xml
app/src/main/res/values/: color.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/migdal/res/values/: analytics.xml  strings.xml
app/src/puma/res/values/: strings.xml
app/src/puma/res/values-iw/: strings.xml
app/src/shderot/res/values/: analytics.xml  strings.xml
app/src/shoham/res/values/: analytics.xml  strings.xml
app/src/tamar/res/values/: strings.xml
app/src/tamar/res/values-iw/: strings.xml
app/src/ungvar/res/values/: strings.xml
app/src/yeruham/res/values/: strings.xml
app/src/yeruham/res/values-iw/: strings.xml
app/src/yesod/res/values/: strings.xml
(+242 files in other folders)
