apply plugin: 'com.android.application'
// This does not break the build when Android Studio is missing the JRebel for Android plugin.
apply plugin: 'com.zeroturnaround.jrebel.android'
apply plugin: 'me.tatarka.retrolambda'


android {
    signingConfigs {
        config {
            keyAlias 'CRMC_KEY'
            keyPassword 'AppCrmc15'
            storeFile file('/home/andrei/Projects/ThinkMobiles/OurCity_android/keystore/CRMC_KEY.jks')
            storePassword 'AppCrmc15'
        }
        configShoham {
            keyAlias 'gy7hu8ji9'
            keyPassword 'Gy7hu8ji9'
            storeFile file('/home/andrei/Projects/ThinkMobiles/OurCity_android/keystore/shoam.jks')
            storePassword 'Gy7hu8ji9'
        }
    }

    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.crmc.ourcity"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        afula {
            applicationId = "com.crmc.afula"
            signingConfig signingConfigs.config
            versionCode 10
            versionName '2.0.0'
        }
        biniamina {
            applicationId = "com.crmc.biniamina"
            signingConfig signingConfigs.config
            versionCode 11
            versionName '2.1.7'
        }
        chadera {
            applicationId = "com.crmc.chadera"
            signingConfig signingConfigs.config
            versionCode 21
            versionName '2.1.7'
        }
        machonvizman {
            applicationId = "com.crmc.machonvizman"
            signingConfig signingConfigs.config
            versionCode 20
            versionName '3.0.0'
        }
        migdal {
            applicationId = "com.crmc.migdal"
            signingConfig signingConfigs.config
            versionCode 20
            versionName '3.0.0'
        }
        shderot {
            applicationId = "com.crmc.shderot"
            signingConfig signingConfigs.config
            versionCode 10
            versionName '2.0.0'
        }
        shoham {
            applicationId = "com.ctconnect.shoam"
            signingConfig signingConfigs.configShoham
            versionCode 20
            versionName '2.0.0'
        }
        yesod {
            applicationId = "com.crmc.yesod"
            signingConfig signingConfigs.config
            versionCode 20
            versionName '2.0.0'
        }
        evenyehuda {
            applicationId = "com.crmc.evenyehuda"
            signingConfig signingConfigs.config
            versionCode 1
            versionName '1.0.0'
        }
        ungvar {
            applicationId = "com.crmc.ungvar"
            signingConfig signingConfigs.config
            versionCode 1
            versionName '1.0.0'
        }
        yeruham {
            applicationId = "com.crmc.yeruham"
            signingConfig signingConfigs.config
            versionCode 2
            versionName '2.1.7'
        }
        puma {
            applicationId = "com.crmc.puma"
            signingConfig signingConfigs.config
            versionCode 2
            versionName '2.1.7'
        }
    }

}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.google.android.gms:play-services-maps:7.5.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.android.support:support-v4:22.0.+'
    compile 'com.android.support:cardview-v7:22.0.+'
    compile 'com.android.support:recyclerview-v7:22.0.+'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.annimon:stream:1.0.3'
}
