<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/darker_gray"
              android:orientation="vertical">
    <LinearLayout
        android:id="@+id/title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical|right"
        android:paddingBottom="10dp"
        android:background="#424242"
        android:paddingTop="10dp">




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/dialog_title_visible_tickets"
            android:textColor="@color/turquoise"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingRight="5dp"
            android:src="@drawable/icon_visible_tickets"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <RadioGroup
            android:id="@+id/rgVisibleTickets_FDVT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp">


            <RadioButton                
                style="@style/RadioButtonWithBlackTextColorRtl"
                android:id="@+id/rbVisibleTickets20_FDVT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visible_tickets_20"/>

            <RadioButton
                style="@style/RadioButtonWithBlackTextColorRtl"

                android:id="@+id/rbVisibleTickets50_FDVT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visible_tickets_50"
                android:layout_marginTop="12dp"/>
            <RadioButton
                style="@style/RadioButtonWithBlackTextColorRtl"

                android:id="@+id/rbVisibleTickets100_FDVT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visible_tickets_100"
                android:layout_marginTop="12dp"/>
        </RadioGroup>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/dialog_visible_tickets_confirm"
            android:background="@color/turquoise"
            android:id="@+id/btnSave_FDVT" />
    </LinearLayout>


</LinearLayout>