<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#424242"
    android:orientation="vertical"
    android:paddingBottom="@dimen/settings10"
    android:paddingLeft="@dimen/settings10"

    android:paddingRight="@dimen/settings10">
    <!-- header -->
    <LinearLayout
        android:splitMotionEvents="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="right|center_vertical"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|right"
            android:padding="5dp"
            android:text="@string/dialog_settings_header"
            android:textColor="@color/turquoise"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|right"
            android:paddingRight="5dp"
            android:src="@drawable/settingbtn" />
    </LinearLayout>
    <!-- main -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:splitMotionEvents="false"
        >

        <RelativeLayout
            android:splitMotionEvents="false"
            android:id="@+id/rlHotCalls_SetDFrgmt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/settings10"
            android:background="@drawable/new_rec_setting"
            android:clickable="true"
            android:padding="@dimen/settings10"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/icon_hotcalls" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:text="@string/dialog_settings_emergency_button"
                android:textColor="#148989"
                android:textSize="@dimen/settings16"
                android:textStyle="bold"

                />


        </RelativeLayout>

        <RelativeLayout
            android:splitMotionEvents="false"
            android:id="@+id/rlUpdateResidentInfo_SetDFrgmt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/settings10"
            android:background="@drawable/new_rec_setting"
            android:clickable="true"
            android:visibility="gone"
            android:padding="@dimen/settings10">



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/icon_details" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:paddingLeft="5dp"
                android:text="@string/dialog_setting_update_resident_info"
                android:textColor="#148989"
                android:textSize="@dimen/settings16"
                android:textStyle="bold" />

        </RelativeLayout>


        <RelativeLayout
            android:splitMotionEvents="false"
            android:id="@+id/rlSignIn_SetDFrgmt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/settings10"
            android:background="@drawable/new_rec_setting"
            android:clickable="true"
            android:padding="@dimen/settings10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/icon_details" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:paddingLeft="5dp"
                android:text="@string/dialog_setting_sign_in"
                android:textColor="#148989"
                android:textSize="@dimen/settings16"
                android:textStyle="bold" />
        </RelativeLayout>


        <!-- uncomment visibility -->
        <RelativeLayout
            android:splitMotionEvents="false"
            android:id="@+id/rlInterestAreas_SetDFrgmt"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="@dimen/settings10"
            android:background="@drawable/new_rec_setting"
            android:clickable="true"
            android:padding="@dimen/settings10"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/icon_interesting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:text="@string/dialog_settigns_interests"
                android:textColor="#148989"
                android:textSize="16dp"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:splitMotionEvents="false"
            android:id="@+id/rlVisibleTickets_SetDFrgmt"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="@dimen/settings10"
            android:background="@drawable/new_rec_setting"
            android:clickable="true"
            android:padding="@dimen/settings10"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/icon_visible_tickets" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:text="@string/dialog_title_visible_tickets"
                android:textColor="#148989"
                android:textSize="16dp"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:splitMotionEvents="false"
            android:id="@+id/rlLogout_FDS"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/new_rec_setting"
            android:clickable="true"
            android:padding="@dimen/settings10"
            android:visibility="gone">

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/logout" />

            <TextView

                android:id="@+id/tvLogout_FDS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:text="@string/setting_dialog_logout"
                android:textColor="#148989"
                android:textSize="@dimen/settings16"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>