<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ACDC"
        android:id="@+id/title_background_BFSL"
        android:gravity="right"
        android:paddingBottom="@dimen/four_state_title_padding"
        android:paddingTop="@dimen/four_state_title_padding" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:singleLine="true"
            android:layout_marginRight="@dimen/four_state_title_padding"
            android:id="@+id/base_fragment_title"
            android:textColor="#fff"
            android:textSize="@dimen/four_state_title_text_size"
            android:textStyle="bold" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@drawable/divider_background" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/underline_height"
        android:id="@+id/underline_BFSL"
        android:background="#00ACDC" />


    <com.crmc.ourcity.fourstatelayout.FourStateLayout
        android:id="@+id/four_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
