<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_background"
    android:layout_width="@dimen/btn_size"
    android:layout_height="@dimen/btn_size"
    android:clickable="true"
    android:gravity="center_horizontal"
    android:weightSum="10"
    android:layout_margin="8dp"
    android:rotationY="180"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">
    <ImageView
        android:id="@+id/btn_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom" />
    </FrameLayout>
    <TextView
        android:id="@+id/btn_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center"
        android:text="חוגים ופעילויות פנאי"
        android:textColor="#fff"
        android:textSize="@dimen/btn_text_size" />
</LinearLayout>