<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle_CF"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        tools:background="@android:color/holo_orange_dark"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvDate_CF"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        tools:background="@android:color/holo_green_dark"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvAddress_CF"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        tools:background="@android:color/holo_blue_dark"
        android:textSize="20sp"/>

</LinearLayout>