<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="#C3C3C3"
        android:drawablePadding="@dimen/settings3"
        android:paddingBottom="@dimen/settings15"
        android:paddingRight="@dimen/settings15"
        android:paddingTop="@dimen/settings15"
        android:paddingLeft="10dp"
        android:text="@string/dialog_camera_choose_get_photo"
        android:gravity="center|start"
        android:textColor="@color/turquoise"
        android:textSize="@dimen/settings22"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/dialog_camera_btn_camera"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:id="@+id/tvCamera_CFD"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/dialog_camera_btn_gallery"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:id="@+id/tvGallery_CFD"
            android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>