<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rlMenu_MMF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

    <LinearLayout
        android:splitMotionEvents="false"
        android:id="@+id/llBtn_MMF"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:padding="5dp"
        tools:background="@android:color/holo_blue_bright">
        <LinearLayout
            android:splitMotionEvents="false"
            android:id="@+id/llBtnThird_MMF"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            android:background="@drawable/boarder_round_red_vf"
            android:clickable="true">

            <ImageView
                android:id="@+id/ivBtnThird_MMF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:padding="3dp"
                android:src="@drawable/ic_launcher"/>

            <TextView
                android:id="@+id/tvBtnThird_MMF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_gravity="left|center_vertical"
                android:padding="3dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:id="@+id/llBtnFirst_MMF"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/boarder_round_red_vf"-->
            <!--android:clickable="true">-->

            <!--<ImageView-->
                <!--android:id="@+id/ivBtnFirst_MMF"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="right|center_vertical"-->
                <!--android:padding="3dp"-->
                <!--android:src="@drawable/ic_launcher"/>-->

            <!--<TextView-->
                <!--android:id="@+id/tvBtnFirst_MMF"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:ellipsize="end"-->
                <!--android:layout_gravity="left|center_vertical"-->
                <!--android:padding="3dp"-->
                <!--android:singleLine="true"-->
                <!--android:text="First"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="18sp"-->
                <!--android:textStyle="bold"/>-->

        <!--</LinearLayout>-->

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:splitMotionEvents="false"
            android:id="@+id/llBtnSecond_MMF"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            android:background="@drawable/boarder_round_red_vf"
            android:clickable="true">

            <ImageView
                android:id="@+id/ivBtnSecond_MMF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:padding="3dp"
                android:src="@drawable/ic_launcher"/>

            <TextView
                android:id="@+id/tvBtnSecond_MMF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_gravity="left|center_vertical"
                android:padding="3dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:splitMotionEvents="false"
            android:id="@+id/llBtnFirst_MMF"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            android:background="@drawable/boarder_round_red_vf"
            android:clickable="true">

            <ImageView
                android:id="@+id/ivBtnFirst_MMF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:padding="3dp"
                android:src="@drawable/ic_launcher"/>

            <TextView
                android:id="@+id/tvBtnFirst_MMF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_gravity="left|center_vertical"
                android:padding="3dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold"/>

        </LinearLayout>


        <!--<LinearLayout-->
            <!--android:id="@+id/llBtnThird_MMF"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/boarder_round_red_vf"-->
            <!--android:clickable="true">-->

            <!--<ImageView-->
                <!--android:id="@+id/ivBtnThird_MMF"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="right|center_vertical"-->
                <!--android:padding="3dp"-->
                <!--android:src="@drawable/ic_launcher"/>-->

            <!--<TextView-->
                <!--android:id="@+id/tvBtnThird_MMF"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:ellipsize="end"-->
                <!--android:layout_gravity="left|center_vertical"-->
                <!--android:padding="3dp"-->
                <!--android:singleLine="true"-->
                <!--android:text="Third"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="18sp"-->
                <!--android:textStyle="bold"/>-->
        <!--</LinearLayout>-->
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMenu_FMM"
        android:rotationY="180"
        android:layout_width="330dp"
        android:splitMotionEvents="false"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="60dp"/>

</RelativeLayout>
