<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/vUnderLine_RssEFrgm"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/black"/>


        <TextView
            android:id="@+id/tvTitle_RssEFrgm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/title"
            android:textColor="@color/black"
            android:textSize="@dimen/event25"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/llDate_RssEFrgm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:weightSum="4">

            <TextView
                android:id="@+id/tvDate_Text_RssEFrgm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="3"
                android:gravity="right"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tvDate_RssEFrgm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/date"
                android:textSize="15sp"
                android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDescription_RssEFrgm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="5dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:weightSum="4">

            <TextView
                android:id="@+id/tvDescription_Text_RssEFrgm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="3"
                android:gravity="start"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tvDescription_RssEFrgm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/description"
                android:textSize="15sp"
                android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <ImageView
                android:id="@+id/ivLink_RssEFrgm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/link"
                tools:background="@android:color/darker_gray"/>

        </LinearLayout>

        <View
            android:id="@+id/vBottomLine_RssEFrgm"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/black"/>

    </LinearLayout>
</ScrollView>
