<ScrollView
    android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:clickable="true"
    android:focusableInTouchMode="true">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#424242"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/settings10"
        android:paddingLeft="@dimen/settings10"
        android:paddingRight="@dimen/settings10"
        android:scrollbarSize="0dp"
        android:scrollbars="none">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/title_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical|right"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right"
                    android:layout_marginRight="10dp"
                    android:text="פרטים אישיים"
                    android:textColor="@color/turquoise"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:paddingRight="5dp"
                    android:gravity="center_vertical|right"
                    android:src="@drawable/icon_details"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/title_bar_layout"

                android:orientation="horizontal">


                <EditText
                    android:id="@+id/etFirstName_SUDF"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="right|center_vertical"
                    android:hint="@string/first_name"
                    android:inputType="text"
                    android:padding="@dimen/person5"
                    android:paddingEnd="@dimen/person5"
                    android:textColor="#000"
                    android:textColorHint="#616161"
                    android:textSize="@dimen/sign_up_dialog_textSize"/>

                <EditText
                    android:id="@+id/etLastName_SUDF"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="right|center_vertical"
                    android:hint="@string/last_name"
                    android:inputType="text"
                    android:padding="@dimen/person5"
                    android:paddingLeft="@dimen/person5"
                    android:textColor="#000"
                    android:textColorHint="#616161"
                    android:textSize="@dimen/sign_up_dialog_textSize"

                    />

            </LinearLayout>

            <EditText
                android:id="@+id/etUsername_SUDF"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/linearLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:ems="10"
                android:gravity="right|center_vertical"
                android:hint="@string/username"
                android:inputType="text"
                android:padding="@dimen/person5"
                android:textColor="#000"
                android:textColorHint="#616161"
                android:textSize="@dimen/sign_up_dialog_textSize"/>

            <EditText
                android:id="@+id/etPassword_SUDF"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/etUsername_SUDF"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"

                android:background="#fff"
                android:ems="10"
                android:gravity="right|center_vertical"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="@dimen/person5"
                android:textAlignment="gravity"
                android:textColor="#000"
                android:textColorHint="#616161"
                android:textSize="@dimen/sign_up_dialog_textSize"/>

            <EditText
                android:id="@+id/etPhoneNumber_SUDF"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/etPassword_SUDF"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:ems="10"
                android:gravity="right|center_vertical"
                android:hint="@string/phone_number"
                android:inputType="phone"
                android:padding="@dimen/person5"
                android:textColor="#000"
                android:textColorHint="#616161"
                android:textSize="@dimen/sign_up_dialog_textSize"/>

            <EditText
                android:id="@+id/etMobileNumber_SUDF"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/etPhoneNumber_SUDF"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:ems="10"
                android:gravity="right|center_vertical"
                android:hint="@string/mobile_phone"
                android:inputType="phone"
                android:padding="@dimen/person5"
                android:textColor="#000"
                android:textColorHint="#616161"
                android:textSize="@dimen/sign_up_dialog_textSize"/>

            <EditText
                android:id="@+id/etEmail_SUDF"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/etMobileNumber_SUDF"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:ems="10"
                android:gravity="right|center_vertical"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:padding="@dimen/person5"
                android:textColor="#000"
                android:textColorHint="#616161"
                android:textSize="@dimen/sign_up_dialog_textSize"/>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/etEmail_SUDF"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <EditText
                    android:id="@+id/etHouseNumber_SUDF"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="right|center_vertical"
                    android:hint="@string/house"
                    android:inputType="number"
                    android:padding="@dimen/person5"
                    android:textColor="#000"
                    android:textColorHint="#616161"
                    android:textSize="@dimen/sign_up_dialog_textSize"/>

                <com.crmc.ourcity.view.EditTextStreetAutoComplete
                    android:id="@+id/etStreetName_SUDF"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2"
                    android:background="#fff"
                    android:gravity="right|center_vertical"
                    android:hint="@string/street"
                    android:inputType="textAutoComplete"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textColorHint="#616161"
                    android:textSize="@dimen/sign_up_dialog_textSize"/>
            </LinearLayout>

            <EditText
                android:id="@+id/etCityName_SUDF"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignEnd="@+id/linearLayout2"
                android:layout_below="@+id/linearLayout2"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:gravity="right|center_vertical"
                android:hint="@string/focus_name_city"
                android:inputType="text"
                android:padding="@dimen/person5"
                android:textColor="#000"
                android:textColorHint="#616161"
                android:textSize="@dimen/sign_up_dialog_textSize"/>

            <LinearLayout
                android:id="@+id/global_push_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etCityName_SUDF"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/do_you_want_to_receive_global_notifications"
                    android:textColor="#fff"
                    android:textSize="14sp"/>

                <CheckBox
                    android:id="@+id/chbGlobalNotifications_SUDF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/personal_push_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/global_push_layout"
                android:gravity="right|center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/do_you_want_to_receive_personal_notifications"
                    android:textColor="#fff"
                    android:textSize="14sp"/>

                <CheckBox
                    android:id="@+id/chbPersonalNotifications_SUDF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvErrorMessage_SUDF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/personal_push_layout"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="text"
                android:padding="@dimen/person5"
                android:text="@string/username_is_already_used"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/sign_up_dialog_textSize"
                android:visibility="gone"/>


            <Button
                android:id="@+id/btnSignUpOrEdit_SUDF"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/tvErrorMessage_SUDF"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@color/turquoise"
                android:gravity="center_vertical|center_horizontal"
                android:text="הירשם"
                android:textColor="#fff"
                android:textSize="20sp"
                />

            <ProgressBar
                android:id="@+id/pb_SUDF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone"/>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>

