<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/darker_gray"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/age"
        android:textColor="@color/turquoise"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="24sp"
        android:background="#424242"
        android:gravity="right|center_vertical"/>

    <NumberPicker
        android:id="@+id/npAge_DFA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#424242">

        <Button
            android:id="@+id/btnCancel_DFA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_cancel"
            android:layout_margin="4dp"
            android:textColor="@android:color/white"
            android:background="@color/turquoise"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnOk_DFA"
            android:layout_width="0dp"
            android:text="@string/btn_ok"
            android:layout_margin="4dp"
            android:textColor="@android:color/white"
            android:background="@color/turquoise"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>