<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="#9E9E9E"
              >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="#C3C3C3"
        android:gravity="right|center_vertical"
        android:padding="10dp"
        android:text="@string/dialog_title_interest_area"
        android:textColor="#098686"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">


        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:id="@+id/lvInterestingAreas_DIA" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="שמור"
            android:background="@color/turquoise"
            android:id="@+id/btnSave_DIA" />
    </LinearLayout>


</LinearLayout>