<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="70dp"
    android:orientation="horizontal"
    android:baselineAligned="false">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center_vertical|left"
        android:gravity="center_vertical|left"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/tvMessage_MTRF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:gravity="center_vertical|left"
            android:layout_margin="5dp"
            android:text="Title"
            android:textSize="@dimen/cf_item_text_size"
            android:textStyle="bold"
            tools:background="@android:color/holo_orange_dark"/>
    </LinearLayout>
</LinearLayout>