<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/btnCallSkype_FP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/phone2"/>

    <ImageView
        android:id="@+id/btnSendMail_FP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/mail2"/>

    <TextView
        android:id="@+id/tvNameInstitution_FP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/cf_item_text_size"
        android:textStyle="bold"
        tools:background="@android:color/holo_orange_dark"/>
</LinearLayout>