<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:minHeight="?attr/actionBarSize"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sub_actionbar_height"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_gravity="right">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:src="@drawable/sub_bar_background"
            />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/ticker_container_MA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e0e0df"
        android:visibility="visible">

        <com.crmc.ourcity.ticker.Ticker
            android:id="@+id/ticker_MA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingBottom="@dimen/actionbar_ticker_padding_top_bottom"
            android:paddingTop="@dimen/actionbar_ticker_padding_top_bottom"
            android:singleLine="true" />
    </FrameLayout>
</android.support.design.widget.AppBarLayout>